EuriborHistory/MainWindow.xaml

<Window x:Class="EuriborHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Height="400"
        Width="800"
        Title="Euribor History"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Model="{Binding Model}"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Last week" 
                Command="{Binding LastWeekCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Last month"
                Command="{Binding LastMonthCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Last year" 
                Command="{Binding LastYearCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="All" 
                Command="{Binding AllCommand}"/>

    </Grid>
</Window>
