EuriborHistory/MainWindow.xaml

<Window x:Class="EuriborHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d ignore"
        Height="400"
        Width="800"
        Title="Euribor History"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>          
        </Grid.RowDefinitions>

        <wpf:CartesianChart Grid.Row="0" Series="{Binding SeriesCollection}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Labels="{Binding Labels}" Title="Date"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Rate" LabelFormatter="{Binding Formatter}" MaxValue="{Binding MaxYValue}" 
                          MinValue="{Binding MinYValues}"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

            <Button Grid.Row="1" Content="Download" VerticalAlignment="Center" Width="100"
                Command="{Binding DownloadCommand}"/>

    </Grid>
</Window>
